ifndef TARG
here = $(shell pwd)
bottom = $(shell basename $(here))
TARG = $(bottom)
endif

MMIXAL = mmixal
SRC_SUFF = mms
OBJ_SUFF = mmo
LST_SUFF = lst
INC_SUFF = incsave
INC_FILE = $(TARG).includes

all: $(TARG).$(OBJ_SUFF)

$(TARG).$(OBJ_SUFF):$(TARG).$(SRC_SUFF)
	$(MMIXAL) -l $(TARG).$(LST_SUFF) -o $(TARG).$(OBJ_SUFF) $(TARG).$(SRC_SUFF)

allinc: cops $(TARG).$(OBJ_SUFF) cback

cops:
	cp $(TARG).$(SRC_SUFF) $(TARG).$(INC_SUFF)
	@for f in $$(cat $(INC_FILE)); do \
	echo $(MMIX_INC)/$$f; \
	cat $(MMIX_INC)/$$f >> $(TARG).$(SRC_SUFF); \
	done

cback:
	cp $(TARG).$(INC_SUFF) $(TARG).$(SRC_SUFF)
	rm $(TARG).$(INC_SUFF)

clean:
	rm -f *.$(LST_SUFF) *.$(OBJ_SUFF) *.$(INC_SUFF)
