//*BEGIN dumpregs.mi
// Start Data Segment
          LOC    9B                  // Data
          LOC    @+(8-@)&7           // Octa align
          GREG   @                   // Base Register
NumRegs   IS     16                  // Dump 16 registers
RegNames  IS     @                   // Register Names
          BYTE   "$0  "              // $0
// Names are WYDE aligned .....
RegNamesL IS     @-RegNames          // Entry length
          BYTE   "$1  $2  $3  $4  "  // Next entries
          BYTE   "$5  $6  $7  $8  "  // Next entries
          BYTE   "$9  $10 $11 $12 "  // Next entries
          BYTE   "$13 $14 $15 "      // Next entries
RegNamesN IS     (@-RegNames)/RegNamesL // Number of entries
// Register save area
          LOC    @+(8-@)&7           // Octa align
RegSave   IS     @
          LOC    @+8*NumRegs         // Reserve storage
// Dumpline
          GREG   @                   // Base Register
DRegLine  IS     @
          BYTE   "$xxx"              // Register Name
          BYTE   " "                 // A blank
          BYTE   "#"                 // Hex signal start
DregLHS   BYTE   "................"  // LHS Register value
          BYTE   "  "                // Two blanks
          BYTE   "$xxx"              // Register Name
          BYTE   " "                 // A blank
          BYTE   "#"                 // Hex signal start
DregRHS   BYTE   "................"  // LHS Register value
          BYTE   #a,0                // End of line
9H        IS     @
//*END dumpregs.mi
