//*BEGIN shmemory.mi (data)
          LOC    9B                 // Data start
          LOC    @+(8-@)&7           // OCTA Align
          GREG   @                  // Next data base
//
DUMPBUFF  IS     @
DBBLANK1A LOC    @+1                // A Blank
DBADHASH  LOC    @+1                // Hash mark
DBDUMPADR LOC    @+16               // Running Addr
DBBLANKS3 LOC    @+3                // 3 Blanks
DB4BDATA1 LOC    @+8                // 4 data bytes
DBBLANK1B LOC    @+1                // A Blank
DB4BDATA2 LOC    @+8                // 4 data bytes
DBBLANK1M LOC    @+1                // 1 Blanks
DB4BDATA3 LOC    @+8                // 4 data bytes
DBBLANK1C LOC    @+1                // A Blank
DB4BDATA4 LOC    @+8                // 4 data bytes
DBBLANK1D LOC    @+1                // A Blank
DBSPLAT1  LOC    @+1                // An asterisk
DBBLANK1E LOC    @+1                // A Blank
DBDATAB16 LOC    @+16               // 16 Data Bytes
DBBLANK1F LOC    @+1                // A Blank
DBSPLAT2  LOC    @+1                // An asterisk
//
DBBUFLN   IS     @-DUMPBUFF         // Length
          BYTE   #a,0               // For print end
//
          LOC    @+(8-@)&7           // OCTA Align
PATBUFF   IS     @
          BYTE   " "                // DBBLANK1A
          BYTE   "#"                // DBADHASH
          BYTE   "                " // DBDUMPADR
          BYTE   "   "              // DBBLANKS3
          BYTE   "________"         // DB4BDATA1
          BYTE   " "                // DBBLANK1B
          BYTE   "________"         // DB4BDATA2
          BYTE   " "                // DBBLANK1M
          BYTE   "________"         // DB4BDATA3
          BYTE   " "                // DBBLANK1C
          BYTE   "________"         // DB4BDATA4
          BYTE   " "                // DBBLANK1D
          BYTE   "*"                // DBSPLAT1
          BYTE   " "                // DBBLANK1E
          BYTE   "________________" // DBDATAB16
          BYTE   " "                // DBBLANK1F
          BYTE   "*"                // DBSPLAT2
PATBLN    IS     @-PATBUFF
//
PRIMEPARM OCTA   PATBUFF            // From Address
          OCTA   DUMPBUFF           // To Address
          OCTA   DBBUFLN            // Length (bytes)
PRIMEPADR IS     0                  // Addr Offset
PRIMEPLEN IS     8                  // Length Offset
//
DBLPARMS  OCTA   DB4BDATA1,DB4BDATA2,DB4BDATA3,DB4BDATA4
DBLPCTR   IS     (@-DBLPARMS)/8     // Loop Counter
//
          GREG   @                  // Next data base
MEMDMPINF IS     @
          BYTE   " Memory Dump, Length Requested: #"
MEMDMPLND BYTE   "________________"
          BYTE   #a,0          
9H        IS     @                  // Data end
//*END shmemory.mi (data)
