//*BEGIN mmemcpybyt.mi
// -------------------------------------------------------------------
          LOC   8B
          LOC   @+(4-@)&3           // TETRA Align
MemCpyByt IS    @
// Copy memory, byte-by-byte.
//
// $0 => Parms Address
// +0 - From Address
// +8 - To Address
// +16 - Byte Count (an OCTA)
          LDOU  $1,$0              // From Address
          LDOU  $2,$0,8            // To Address
          LDOU  $3,$0,16           // Length (in bytes)
0H        LDBU  $4,$1,0            // Get From Byte
          STBU  $4,$2,0            // Store it
          ADDU  $1,$1,1            // Increment From Addr
          ADDU  $2,$2,1            // Increment To Addr
          SUBU  $3,$3,1            // Decrement byte count
          PBP   $3,0B              // Loop for all
          POP   0,0                // Return
8H        IS    @
//*END memcpybyt.mi
