// -------------------------------------------------------------------
          LOC   8B
          LOC   @+(4-@)&3           // TETRA Align
MemSetOct IS    @
// Set memory to a given value.  A octa-by-octa implementation.
//
// $0 => Address of Parms
// Parms+0 - Address to set
// Parms+8 - Length to set (octa count)
// Parms+16 - Value (octa)
          LDOU  $1,$0             // To Address
          LDOU  $2,$0,8           // Length
          LDOU  $3,$0,16          // Value
//
0H        STOU  $3,$1,0           // Set octa to value
          ADDU  $1,$1,8           // Incr To Address
          SUBU  $2,$2,1           // Decrement Count
          PBP   $2,0B             // Loop for all
          POP   0,0               // Return
8H        IS    @

