//*BEGIN memsetbyt.mi
// -------------------------------------------------------------------
          LOC   8B
          LOC   @+(4-@)&3           // TETRA Align
MemSetByt IS    @
// Set memory to a given value.  A crude byte-by-byte implementation.
//
// $0 => Address of Parms
// Parms+0 - Address to set
// Parms+8 - Length to set (byte count)
// Parms+16 - Value (low byte)
          LDOU  $1,$0             // To Address
          LDOU  $2,$0,8           // Length
          LDOU  $3,$0,16          // Value
//
0H        STBU  $3,$1,0           // Set byte to value
          ADDU  $1,$1,1           // Incr To Address
          SUBU  $2,$2,1           // Decrement Count
          PBP   $2,0B             // Loop for all
          POP   0,0               // Return
8H        IS    @
//*END memsetbyt.mi
