//*BEGIN memsettet.mi
// -------------------------------------------------------------------
          LOC   8B
          LOC   @+(4-@)&3           // TETRA Align
MemSetTet IS    @
// Set memory to a given value.  A tetra-by-tetra implementation.
//
// $0 => Address of Parms
// Parms+0 - Address to set
// Parms+8 - Length to set (tetra count)
// Parms+16 - Value (low tetra)
          LDOU  $1,$0             // To Address
          LDOU  $2,$0,8           // Length
          LDOU  $3,$0,16          // Value
//
0H        STTU  $3,$1,0           // Set tetra to value
          ADDU  $1,$1,4           // Incr To Address
          SUBU  $2,$2,1           // Decrement Count
          PBP   $2,0B             // Loop for all
          POP   0,0               // Return
8H        IS    @
//*END memsettet.mi
